┌─────────────────────────────┐       ┬ ├
│                             │
│                             │       ┤ ┴
│                             │
│                             │
│                             │
│                             │
│                             │
│                             │
│                             │
│                             │
│                             │
└─────────────────────────────┘

link: https://www.w3.org/TR/xml-entity-names/025.html

◠◠◠◠◠◠◠◠◠◠◠◠◠◠◠◠◠◠
╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮
 ╰╯
◜◝◜◝◜◝◜◝◜◝◜◝◜◝◜◝◜◝
🟊🟊🟊
(⌒⌒⌒⌒⌒⌒⌒ ⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒)
(                            )
(                            )
(                            )
(                            )
(                            )
(                            )
 ︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶
〜
 𖼆 𖼆 𖼆𖼆𖼆𖼆𖼆𖼆𖼆𖼆𖼆𖼆𖼆𖼆𖼆
C                     Ↄ
C                     Ↄ
C                     Ↄ
C                     Ↄ
 𖼓𖼓𖼓𖼓𖼓𖼓𖼓𖼓𖼓𖼓𖼓𖼓𖼓𖼓𖼓

╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱

╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱
┌────────────┘  └────────────┐

| ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱ └────────────┐  ┌────────────┘ ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱ |


|                                                                                              |
|
|                                   █████ 
|                                  ▐████▀
|                                  █▀▀
|
|              ███    ███      ▗█▖       █████▖  ▗█████  █
|              ███    ███     ▗█▀█▖      ██████▖▗██████ ███ 
|              ███    ███    ▗█▘ ▝█▖     ███ ▝████▘ ███  █
|              ███    ███   ▗█▙▄▄▄▟█▖    ███  ▝██▘  ███  █ ▀▀█ █▞█ ▀▀█ █▞█▞█ █▀█
|              ███▖  ▗███  ▗█▘     ▝█▖   ███   ▝▘   ███  █ █▀█ █ █ █▀█ █ █ █ █ █
|              ▝████████▘ ▄█▘       ▝█▄  ███        ███  █ █▄█ █ █ █▄█ █ █ █ █▄█              |



    ▗█▖     ▐█▙   █▌ ▀▀▀█▛▀▀▘ █▌   ▐█ ▝▀█▛▀ ▐█     ▐█
   ▗█▀█▖    ▐█▜▙  █▌    █▌    █▌   ▐█   █▌  ▐█     ▐█
  ▗█▙▄▟█▖   ▐█ ▜▙ █▌    █▌    █▛▀▀▀▜█   █▌  ▐█     ▐█
 ▗█▘   ▝█▖  ▐█  ▜▙█▌    █▌    █▌   ▐█   █▌  ▐█     ▐█
▗█▘     ▝█▖ ▐█   ▜█▌    █▌    █▌   ▐█ ▗▄█▙▄ ▐█▄▄▄▄ ▐█▄▄▄▄


   ▗█▖    █▙  █ ▀▀█▀▀ █   █ ▀█▀ █    █
  ▗█▀█▖   █▜▙ █   █   █   █  █  █    █
 ▗█▙▄▟█▖  █ ▜▙█   █   █▀▀▀█  █  █    █
▗█▘   ▝█▖ █  ▜█   █   █   █ ▄█▄ █▄▄▄ █▄▄▄

⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣
⌣

11
▂▃▄▅▆▆▅▄▃▂▂▃▄▅▆▆▅▄▃▂▂▃▄▅▆▆▅▄▃▂▂▃▄▅▆▆▅▄▃▂▂▃▄▅▆▆▅▄▃▂▂▃▄▅▆▆▅▄▃▂▂▃▄▅▆▆▅▄▃▂
+--------++--------++--------++--------++--------++--------++--------++-----+--+


             ▗█▖     ▐█▙   █▌ ▀▀▀█▛▀▀▘ █▌   ▐█ ▝▀█▛▀ ▐█     ▐█
            ▗█▀█▖    ▐█▜▙  █▌    █▌    █▌   ▐█   █▌  ▐█     ▐█
           ▗█▙▄▟█▖   ▐█ ▜▙ █▌    █▌    █▛▀▀▀▜█   █▌  ▐█     ▐█
          ▗█▘   ▝█▖  ▐█  ▜▙█▌    █▌    █▌   ▐█   █▌  ▐█     ▐█
         ▗█▘     ▝█▖ ▐█   ▜█▌    █▌    █▌   ▐█ ▗▄█▙▄ ▐█▄▄▄▄ ▐█▄▄▄▄



                   ▐▶
                  ▟▐▙
                 ▟ ▐ ▙
                ▟  ▐  ▙
               ▟   ▐   ▙ 
              ▟    ▐    ▙  mmo^
▂▃▄▅▆▆▅▄▜  ●   ●   ●   ●   ●  ▛▂▃▄▅▆▆▅▄▃▂▂▃▄▅▆▆▅▄▃▂▂▃▄▅▆▆▅▄▃▂▂▃▄▅▆▆▅▄▃▂▂▃▄▅▆
         ▜   ●   ●   ●   ●   ▛⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣
⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣⌢⌣


▜▙  ▗█▘▟▛▀▀▀▜▙ █▌   ▐█    ▐█     ▟▛▀▀▀▜▙ ▟▛▀▀▀▜▙
 ▜▙▗█▘ █▌   ▐█ █▌   ▐█    ▐█     █▌   ▐█ ▜▙▖
  ▜█▘  █▌   ▐█ █▌   ▐█    ▐█     █▌   ▐█  ▝▀  ▖
  ▐█   █▌   ▐█ █▌   ▐█    ▐█     █▌   ▐█     ▝▜▙
  ▐█   ▜▙▄▄▄▟▛ ▜▙▄▄▄▟▛    ▐█▄▄▄▄ ▜▙▄▄▄▟▛ ▜▙▄▄▄▟▛